HomeWorkDemo/HomeWorkDemo/MainWindow.xaml

<Window x:Class="HomeWorkDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkDemo"
        mc:Ignorable="d"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="650" Width="720"
        WindowStyle="None" >
   
        <Grid MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="3" 
                       MouseMove="Grid_MouseMove"/>
            <Button Grid.Column="4"                    
                    Name="closeButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE894;"
                    Background="Transparent"
                    Foreground="DarkGray"
                    Width="30" 
                    Click="closeButton_Click"
                    HorizontalAlignment="Right" BorderThickness="0"/>
            <Button Grid.Column="4"  
                    Name="minButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE738;"
                    Background="Transparent"
                    Foreground="DarkGray"
                    Width="30" 
                    Click="minButton_Click"
                    HorizontalAlignment="Left" 
                    BorderThickness="0"/>
        </Grid>
        <Grid Grid.RowSpan="3" Background="#007ACC" >
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Grid.Effect>
                <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                    <RowDefinition Height="128"/>
                    <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="WindowsHW"
                       FontFamily="Consolas"
                       Foreground="LightBlue"
                       FontSize="18" Margin="5 5 0 0"/>
            <Grid Grid.Row="2" HorizontalAlignment="Center" Width="108" Height="108">
                <Ellipse >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/Windows_128px_1063981_easyicon.net.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid Grid.Row="3" Margin="0 40 0 40" HorizontalAlignment="Center">
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" Name="ItemList" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal" Margin="5 10 10 10">
                                <Image Width="32" Height="32" Source="{Binding imgSource}"/>
                                <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" Foreground="AliceBlue" FontFamily="Consolas" 
                                           FontSize="18" Text="{Binding text}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Name="ContentGrid">
            <Frame Name="frame"/>
        </Grid>
    </Grid>
</Window>
